{
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "requireConfigFile": false
  },
  "extends": ["prettier"],
  "globals": {
    "__BROWSER_GLOBAL__": "readonly",
    "__SERVER_GLOBAL__": "readonly"
  },
  "plugins": ["prettier"],
  "rules": {
    "no-console": ["warn"],
    "no-underscore-dangle": [
      "error",
      {
        "allowAfterThis": true,
        "allow": ["_id", "_latlng", "__BROWSER_GLOBAL__", "__SERVER_GLOBAL__"]
      }
    ]
  }
}
