{
  "name": "cad-killer",
  "version": "1.0.0",
  "description": "Visionneur de carte pour logisticiens pressés",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julien-noblet/cad-killer.git"
  },
  "keywords": [
    "osm"
  ],
  "author": "Julien Noblet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julien-noblet/cad-killer/issues"
  },
  "homepage": "https://github.com/julien-noblet/cad-killer",
  "devDependencies": {
    "backstopjs": "^0.4.3",
    "browser-sync": "^2.0.1",
    "del": "^1.1.1",
    "gh-pages": "^0.2.0",
    "gulp": "^3.8.11",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-bower": "0.0.10",
    "gulp-cache": "^0.2.4",
    "gulp-cached": "^1.0.2",
    "gulp-changed": "^1.1.1",
    "gulp-check-unused-css": "^2.1.3",
    "gulp-coffee": "^2.3.1",
    "gulp-colorguard": "^1.0.0",
    "gulp-concat": "^2.4.3",
    "gulp-crass": "^0.1.2",
    "gulp-csscomb-lint": "0.0.2",
    "gulp-filter": "^2.0.1",
    "gulp-ga": "0.0.3",
    "gulp-gh-pages": "^0.4.0",
    "gulp-gzip": "0.0.8",
    "gulp-html-prettify": "0.0.1",
    "gulp-htmlmin": "^1.1.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.0",
    "gulp-jshint": "^1.9.2",
    "gulp-load-plugins": "^0.8.0",
    "gulp-match": "^0.2.1",
    "gulp-merge": "^0.1.0",
    "gulp-minify-css": "^0.4.5",
    "gulp-myth": "^1.0.2",
    "gulp-plumber": "^0.6.6",
    "gulp-resources": "^0.2.4",
    "gulp-rev-all": "^0.7.6",
    "gulp-rev-replace": "^0.3.4",
    "gulp-sass": "^1.3.3",
    "gulp-shell": "^0.3.0",
    "gulp-size": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.1.0",
    "gulp-uncss": "^1.0.0",
    "gulp-useref": "^1.2.0",
    "gulp-util": "^3.0.3",
    "jshint-stylish": "^1.0.0",
    "merge-stream": "^0.1.7",
    "minimist": "^1.1.0"
  }
}
